[
  {
    "espn_team_id": 213,
    "name": "Penn State Nittany Lions",
    "image_url": "https://cdn.shopify.com/s/files/1/2458/4861/files/PennStateNittanyLionsRiddellSpeedReplica01_7e371291-6085-4dc8-8716-a905f9c77236.jpg?v=1748088837"
  }
]
